<PMML xmlns="http://www.dmg.org/PMML-3_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2" xsi:schemaLocation="http://www.dmg.org/PMML-3_2 http://www.dmg.org/v3-2/pmml-3-2.xsd">
<Header description="KMeans cluster model">
<Extension name="user" value="ceteri" extender="Rattle/PMML"/>
<Application name="Rattle/PMML" version="1.2.30"/>
<Timestamp>2013-01-25 10:01:53</Timestamp>
</Header>
<Header copyright="Copyright (c)2012, Concurrent, Inc. (www.concurrentinc.com)" description="KMeans cluster model">...</Header>
<DataDictionary numberOfFields="4">
<DataField name="sepal_length" optype="continuous" dataType="double"/>
<DataField name="sepal_width" optype="continuous" dataType="double"/>
<DataField name="petal_length" optype="continuous" dataType="double"/>
<DataField name="petal_width" optype="continuous" dataType="double"/>
</DataDictionary>
<DataDictionary numberOfFields="4">...</DataDictionary>
<ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="3">
<MiningSchema>
<MiningField name="sepal_length" usageType="active"/>
<MiningField name="sepal_width" usageType="active"/>
<MiningField name="petal_length" usageType="active"/>
<MiningField name="petal_width" usageType="active"/>
</MiningSchema>
<MiningSchema>...</MiningSchema>
<ComparisonMeasure kind="distance">
<squaredEuclidean/>
</ComparisonMeasure>
<ComparisonMeasure kind="distance">...</ComparisonMeasure>
<ClusteringField field="sepal_length" compareFunction="absDiff"/>
<ClusteringField field="sepal_width" compareFunction="absDiff"/>
<ClusteringField field="petal_length" compareFunction="absDiff"/>
<ClusteringField field="petal_width" compareFunction="absDiff"/>
<Cluster name="1" size="50">
<Array n="4" type="real">5.006 3.428 1.462 0.246</Array>
</Cluster>
<Cluster name="1" size="50">...</Cluster>
<Cluster name="2" size="38">
<Array n="4" type="real">
6.85 3.07368421052632 5.74210526315789 2.07105263157895
</Array>
<Array n="4" type="real">...</Array>
</Cluster>
<Cluster name="2" size="38">...</Cluster>
<Cluster name="3" size="62">
<Array n="4" type="real">
5.90161290322581 2.74838709677419 4.39354838709678 1.43387096774194
</Array>
<Array n="4" type="real">...</Array>
</Cluster>
<Cluster name="3" size="62">...</Cluster>
</ClusteringModel>
<ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="3">...</ClusteringModel>
</PMML>
<PMML xmlns="http://www.dmg.org/PMML-3_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2" xsi:schemaLocation="http://www.dmg.org/PMML-3_2 http://www.dmg.org/v3-2/pmml-3-2.xsd">...</PMML>
